# qalingo-alfresco-plugins

./: .project  README.md  pom.xml
qalingo-alfresco-plugin/: pom.xml
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/: hoteia-log4j.properties  hoteia-model-context.xml
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/checkSiteStructure/: checkSiteStructure.get.desc.xml  checkSiteStructure.get.js
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/qalingoFiches/: qalingoFiches.get.desc.xml  qalingoFiches.get.js  qalingoFiches.get.json.ftl
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/rollbackDocument/: rollbackDocument.get.desc.xml  rollbackDocument.get.js
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/standardDataList/: standardDataList.get.desc.xml
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/startCreateProduct/: startCreateProduct.get.json.ftl
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/startSynchronization/: startSynchronization.get.desc.xml  startSynchronization.get.js
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/typeMasterListe/: typeMasterList.get.js
qalingo-alfresco-plugin/src/main/resources/alfresco/extension/templates/webscripts/com/alfea/hoteia/poc/validateDocument/: validateDocument.get.desc.xml  validateDocument.get.js
qalingo-alfresco-plugin/src/main/resources/alfresco/messages/: hoteia_en.properties  hoteia_fr.properties
qalingo-alfresco-share-plugin/: pom.xml
qalingo-alfresco-share-plugin/src/main/resources/alfresco/web-extension/: hoteia-share-context.xml
qalingo-alfresco-share-plugin/src/main/resources/alfresco/web-extension/site-data/presets/: presets.xml
qalingo-alfresco-share-plugin/src/main/resources/alfresco/web-extension/site-webscripts/com/alfea/hoteia/dashlets/: ficheList.get.desc.xml  ficheList.get.html.ftl  ficheList.get.js
qalingo-alfresco-share-plugin/src/main/resources/alfresco/web-extension/site-webscripts/com/alfea/hoteia/poc/: qalingoGetMarketArea.get.js  qalingoGetMarketArea.get.json.ftl  qalingoGetMarketPlace.get.js  qalingoMarketPlaces.get.js  qalingoMarketPlaces.get.json.ftl
qalingo-alfresco-share-plugin/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/form/controls/: selectone_categories.ftl  selectone_localizations_qalingo.ftl  selectone_marketarea.ftl  selectone_typeMaster.ftl
qalingo-alfresco-share-plugin/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/modules/: create-site.get.js  create-site.get_fr.properties
qalingo-alfresco-share-plugin/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/share/header/: share-header.get.js
