<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hoteia.qalingo</groupId>
	<artifactId>qalingo-alfresco-plugins</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>qalingo-alfresco-plugins</name>
	<description>{Q} Commerce Solution Project</description>
	<url>http://www.qalingo.com</url>
	<inceptionYear>2012-2014</inceptionYear>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:qalingo/qalingo-alfreco-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:qalingo/qalingo-alfreco-plugins.git</developerConnection>
		<url>scm:git:git@github.com:qalingo/qalingo-alfreco-plugins.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
	</properties>

	<modules>
		<module>qalingo-alfresco-plugin</module>
		<module>qalingo-alfresco-share-plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${root.basedir}/misc-license/license-qalingo.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
						<exclude>**/library/**</exclude>
						<exclude>**/bootstrap/**</exclude>
						<exclude>**/VAADIN/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
						<myFileExtension>JAVADOC_STYLE</myFileExtension>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
						<email>contact@hoteia.com</email>
						<license.version>${releaseVersion}</license.version>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Hoteia Releases</name>
			<url>http://nexus.hoteia.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Hoteia Snapshots</name>
			<url>http://nexus.hoteia.com/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
